spring.application.name=chantier
spring.datasource.url=jdbc:mysql://localhost:3306/chantier_api?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.platform=testing
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
